<div id="messages" class="container">
</div>

<div id="footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-2">
        <div id="input-group">
          <span class="input-group-addon">@</span>
          <input class="form-control" type="text" id="username" placeholder="username">    
        </div> <!--input-group -->
      </div> <!-- /.col-sm-2 -->
      <div class="col-sm-10">
        <input type="text" class="form-control" id="message-input" />
      </div>
    </div> <!-- /.row -->
  </div>
</div>